# Bankee

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bankee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankee/: Utility.java
app/src/main/java/com/example/bankee/Controller/: ContactAdapter.java  NotificationAdapter.java  SpinnerAdapter.java  TransactionHistoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/bankee/Fragment/: AddCardBottomSheetDialogFragment.java  ContactAllFragment.java  ContactFavourite_Fragment.java  HistoryFragment.java  HomeFragment.java  MyCardFragment.java  ProfileFragment.java
app/src/main/java/com/example/bankee/Model/: CardDetails.java  ContactModel.java  NotificationModel.java  SpinnerModel.java  TranSactionType.java  TransactionDetails.java  UserDetails.java
app/src/main/java/com/example/bankee/activity/: CashOut_Activity.java  ChangePass_Activity.java  ContactsActivity.java  EditProfile_Activity.java  ForgetPass_Activity.java  LoginActivity.java  MainActivity.java  MyProfile_Activity.java  Notification_Activity.java  NwePass_Activity.java  Recharge_Activity.java  SendMoneyActivity.java  SendMoney_2.java  SendMoney_WithEmail.java  SignupActivity.java  Splash_Activity.java  legalPolicies_Activity.java
app/src/main/java/com/example/bankee/onboarding/: ViewPagerFragment.java  ViewPager_Adapter.java
app/src/main/java/com/example/bankee/onboarding/screens/: First_Screen_Fragment.java  Second_Screen_Fragment.java  Third_Screen_Fragment.java
app/src/main/res/drawable/: addcrd.xml  button.xml  card2.xml  gradiant_back_1.xml  searchlayout.xml  tabbar_layout.xml
app/src/main/res/layout/: activity_cash_out.xml  activity_change_pass.xml  activity_contacts.xml  activity_edit_profile.xml  activity_forget_pass.xml  activity_legal_policies.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_notification.xml  activity_nwe_pass.xml  activity_recharge.xml  activity_send_money.xml  activity_send_money2.xml  activity_send_money_with_email.xml  activity_signup.xml  activity_splash.xml  addmoney.xml  appbar.xml  bottom_sheet_add_card.xml  card_1.xml  card_delete_dialog.xml  cashout_dialog.xml  contact_card.xml  contacts.xml  demolayout.xml  failed_transfer.xml  fragment_add_card_bottom_sheet_dialog.xml  fragment_contact_all.xml  fragment_contact_favourite_.xml  fragment_first__screen_.xml  fragment_history.xml  fragment_home.xml  fragment_my_card.xml  fragment_profile.xml  fragment_second__screen_.xml  fragment_third__screen_.xml  fragment_view_pager.xml  history_card.xml  logout_dialog.xml  (+9 more)
app/src/main/res/navigation/: onboard_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bankee/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
