plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'


}

android {
    namespace 'com.example.bankee'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bankee"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.annotation
    implementation(libs.activity.ktx)
    implementation(libs.fragment.ktx)
    implementation libs.material.v1120
    implementation libs.material.v121
    implementation libs.circleimageview
    implementation libs.picasso
    implementation libs.core
    implementation libs.zxing.android.embedded

    implementation libs.preference

}