<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".activity.Notification_Activity">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar"/>

    <include
        android:id="@+id/lay1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/appbar"
        layout="@layout/notificationcard"/>
    <include
        android:id="@+id/lay2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/lay1"
        layout="@layout/notificationcard"/>
    <include
        android:id="@+id/lay3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/lay2"
        layout="@layout/notificationcard"/>
    <include
        android:id="@+id/lay4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/lay3"
        layout="@layout/notificationcard"/>
    <include
        android:id="@+id/lay5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/lay4"
        layout="@layout/notificationcard"/>

</RelativeLayout>